<?xml version="1.0" encoding="utf-8"?>

<resources>
        <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="item_outer_height">48sp</dimen>
    <dimen name="menu_item_height">52sp</dimen>
    <dimen name="item_inner_height">45sp</dimen>
    <dimen name="item_text_size">24sp</dimen>
    <dimen name="item_description_size">12sp</dimen>
    <dimen name="padding">15dp</dimen>
</resources>
